<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Ruben Fernandez-Casal">
  <meta name="description" content="Associate Professor (Contratado Doctor) of Statistics and Operational Research (Estadística e Investigación Operativa)">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  <link rel="alternate" href="" type="application/rss+xml" title="R Machinery">
  <link rel="feed" href="" type="application/rss+xml" title="R Machinery">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://rubenfcasal.github.io/post/geoestadistica-no-parametrica-con-el-paquete-npsp/">

  

  <title>Geoestadística no paramétrica con el paquete `npsp` | R Machinery</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/rmach.png" alt="R Machinery"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/post">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/npsp">
            
            <span>npsp</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>CV</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contacto</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Geoestadística no paramétrica con el paquete `npsp`</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-05-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2021-05-11
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    17 
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://rubenfcasal.github.io/post/geoestadistica-no-parametrica-con-el-paquete-npsp/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/documentos">Documentos</a
    >, 
    
    <a href="/categories/estad%c3%adstica">Estadística</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Geoestad%c3%adstica%20no%20param%c3%a9trica%20con%20el%20paquete%20%60npsp%60&amp;url=https%3a%2f%2frubenfcasal.github.io%2fpost%2fgeoestadistica-no-parametrica-con-el-paquete-npsp%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2frubenfcasal.github.io%2fpost%2fgeoestadistica-no-parametrica-con-el-paquete-npsp%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2frubenfcasal.github.io%2fpost%2fgeoestadistica-no-parametrica-con-el-paquete-npsp%2f&amp;title=Geoestad%c3%adstica%20no%20param%c3%a9trica%20con%20el%20paquete%20%60npsp%60"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2frubenfcasal.github.io%2fpost%2fgeoestadistica-no-parametrica-con-el-paquete-npsp%2f&amp;title=Geoestad%c3%adstica%20no%20param%c3%a9trica%20con%20el%20paquete%20%60npsp%60"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Geoestad%c3%adstica%20no%20param%c3%a9trica%20con%20el%20paquete%20%60npsp%60&amp;body=https%3a%2f%2frubenfcasal.github.io%2fpost%2fgeoestadistica-no-parametrica-con-el-paquete-npsp%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a href="#introducción">Introducción</a><ul>
<li><a href="#modelo-general">Modelo general</a></li>
<li><a href="#aproximación-tradicional">Aproximación tradicional</a></li>
<li><a href="#geoestadística-no-paramétrica">Geoestadística no paramétrica</a></li>
</ul></li>
<li><a href="#estimación-de-la-tendencia">Estimación de la tendencia</a><ul>
<li><a href="#selección-de-la-ventana">Selección de la ventana</a></li>
</ul></li>
<li><a href="#estimación-del-variograma">Estimación del variograma</a></li>
<li><a href="#modelado-automatico">Modelado automático</a></li>
<li><a href="#predicción-kriging">Predicción kriging</a></li>
<li><a href="#futuras-implementaciones">Futuras implementaciones y temas abiertos</a></li>
<li><a href="#agradecimientos">Agradecimientos</a></li>
<li><a href="#referencias">Referencias</a></li>
</ul>
</div>

<p>En esta presentación para el <a href="https://congreso.see-ec.org/">X Seminario Internacional SEE</a>, se pretende proporcionar una introducción a la <em>Geoestadística No Paramétrica</em> desde un punto de vista aplicado, empleando el paquete <em>npsp</em> (Nonparametric spatial statistics) del entorno estadístico R.</p>
<p>Para los detalles teóricos se puede consultar, además de las referencias incluidas al final de este trabajo, la documentación en la <a href="https://rubenfcasal.github.io/npsp">web del paquete</a> o la tesis doctoral:</p>
<p>Castillo-Páez, S. (2017). <a href="http://hdl.handle.net/11093/789">Aportaciones a la Geoestadística no paramétrica</a>. Tesis doctoral (UVigo, España). Directores: Pilar García-Soidán, Rubén Fernández-Casal.</p>
<p>El paquete <em>npsp</em> implementa métodos no paramétricos para la inferencia en procesos geoestadísticos multidimensionales, evitando los problemas de mala especificación que pueden surgir con la aproximación tradicional al utilizar modelos paramétricos.
El proceso espacial puede ser estacionario o mostrar una tendencia no constante. La estimación conjunta de la tendencia y el semivariograma puede realizarse de forma automática, utilizando la función <code>np.fitgeo()</code>, o estimando las distintas componentes por pasos.</p>
<pre class="r"><code>library(npsp)</code></pre>
<pre><code> Package npsp: Nonparametric Spatial Statistics,
 version 0.7-8 (built on 2021-05-10).
 Copyright (C) R. Fernandez-Casal 2012-2021.
 Type `help(npsp)` for an overview of the package or
 visit https://rubenfcasal.github.io/npsp.</code></pre>
<div id="introducción" class="section level1">
<h1>Introducción</h1>
<p>Nos centraremos en el caso de procesos espaciales <span class="math inline">\(\left\lbrace Y(\mathbf{x}), \mathbf{x} \in D\subset \mathbb{R}^{d} \right\rbrace\)</span>,
con dominio <span class="math inline">\(D\)</span> continuo fijo: <strong>procesos geoestadísticos</strong><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p>Normalmente sólo se observa un conjunto de valores
<span class="math inline">\(\left\{ y(\mathbf{x}_{1}),\ldots,y(\mathbf{x}_{n})\right\}\)</span>
(una <strong>realización parcial</strong>).</p>
<p>Por ejemplo podemos utilizar la función (genérica) <a href="https://rubenfcasal.github.io/npsp/reference/spoints.html"><code>spoints()</code></a> para representar los datos (genera un gráfico de dispersión de las posiciones con una escala de color para la respuesta). En este trabajo utilizaremos como ejemplo dos conjuntos de datos suministrado con el paquete <em>npsp</em>:</p>
<ul>
<li><p><a href="https://rubenfcasal.github.io/npsp/reference/aquifer.html"><code>aquifer</code></a>:
nivel del agua subterránea (pies sobre el nivel del mar) en 85 localizaciones del acuífero Wolfcamp.</p>
<pre class="r"><code>x &lt;- aquifer[,1:2]      # coordenadas espaciales
y &lt;- aquifer$head/100   # respuesta (en cientos de pies)
spoints(x$lon, x$lat, y, 
        main = &quot;Datos del acuífero Wolfcamp&quot;,
        xlab = &quot;Longitud&quot;, ylab = &quot;Latitud&quot;, 
        legend.lab = &quot;nivel piezométrico (cientos de pies)&quot;)</code></pre>
<p><img src="/post/2021-05-11-geoestadística-no-paramétrica-con-el-paquete-npsp_files/figure-html/unnamed-chunk-2-1.png" width="576" style="display: block; margin: auto;" /></p></li>
<li><p><code>precipitation</code>: total de precipitaciones (raíz cuadrada de pulgadas de lluvia)
durante marzo de 2016 registradas en 1053 localidades de la parte continental
de Estados Unidos (objeto de clase <code>sp::SpatialGridDataFrame</code>).</p>
<pre class="r"><code>library(sp)
spoints(precipitation, asp = 1)</code></pre>
<p><img src="/post/2021-05-11-geoestadística-no-paramétrica-con-el-paquete-npsp_files/figure-html/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>attr &lt;- attributes(precipitation)
border &lt;- attr$border 
interior &lt;- attr$interior </code></pre></li>
</ul>
<div id="modelo-general" class="section level2">
<h2>Modelo general</h2>
<p>Supondremos que el proceso se descompone en <em>variabilidad de gran escala</em> y
<em>variabilidad de pequeña escala</em>:
<span class="math display">\[Y(\mathbf{x})=\mu(\mathbf{x})+\varepsilon(\mathbf{x}),\]</span>
donde:</p>
<ul>
<li><p><span class="math inline">\(\mu(\cdot)\)</span> es la tendencia (función de regresión, determinística).</p></li>
<li><p><span class="math inline">\(\varepsilon(\cdot)\)</span> es un proceso de error estacionario de segundo orden,
de media cero y covariograma:
<span class="math display">\[C(\mathbf{u}) = Cov(\varepsilon(\mathbf{x}),
\varepsilon(\mathbf{x}+\mathbf{u} ))\]</span>
(varianza <span class="math inline">\(\sigma^2 = C(\mathbf{0})\)</span>).</p></li>
</ul>
<p>La dependencia espacial se modela normalmente a través del variograma:
<span class="math display">\[2\gamma(\mathbf{u}) = Var(\varepsilon \left( \mathbf{x}\right)
-\varepsilon \left(\mathbf{x}+\mathbf{u}\right) ),\]</span>
verificando <span class="math inline">\(\gamma(\mathbf{u}) = C(0) - C(\mathbf{u})\)</span>.</p>
<p>Se podrían considerar un modelo aún más general heterocedástico (ver Fernández-Casal <em>et al.</em>, 2017).</p>
<p>A partir de los valores observados <span class="math inline">\(\mathbf{Y}=(Y(\mathbf{x}_1),\ldots,Y(\mathbf{x}_n))^{t}\)</span>,
los objetivos suelen ser:</p>
<ul>
<li><p>Obtener predicciones (kriging):
<span class="math inline">\(\hat{Y}(\mathbf{x}_0)\)</span>.</p></li>
<li><p>Realizar inferencias (estimación, contrastes) sobre las componentes
del modelo <span class="math inline">\(\hat{\mu}(\cdot)\)</span>, <span class="math inline">\(\hat{\gamma}(\cdot)\)</span>.</p></li>
<li><p>Obtención de mapas de riesgo <span class="math inline">\(P({Y}(\mathbf{x}_0)\geq c)\)</span>.</p></li>
<li><p>Realizar inferencias sobre la distribución (condicional) de la respuesta
en nuevas localizaciones, …</p></li>
</ul>
<p>En cualquier caso el primer paso consiste en estimar las componentes del modelo:
la tendencia <span class="math inline">\(\mu(\mathbf{x})\)</span> y el semivariograma <span class="math inline">\(\gamma(\mathbf{h})\)</span>.</p>
</div>
<div id="aproximación-tradicional" class="section level2">
<h2>Aproximación tradicional</h2>
<p>Hay una gran cantidad de paquetes disponibles en R para el análisis de datos geoestadístico empleando la metodología tradicional (ver <a href="http://cran.r-project.org/web/views/Spatial.html">CRAN Task View: Analysis of Spatial Data</a>).
Por ejemplo, en el post <a href="https://rubenfcasal.github.io/post/introduccion-a-la-geoestadistica-con-geor/">Introducción a la Geoestadística con geoR</a>
se ilustran algunas de las capacidades del paquete <a href="http://www.leg.ufpr.br/geoR"><code>geoR</code></a>.
Otra alternativa muy utilizada es el paquete <a href="http://r-spatial.github.io/gstat"><code>gstat</code></a>.</p>
<p>En la aproximación clásica (paramétrica) habitualmente se siguen los siguientes pasos:</p>
<ol style="list-style-type: decimal">
<li><p>Análisis descriptivo y formulación de un modelo paramétrico (inicial).</p></li>
<li><p>Estimación de los parámetros del modelo:</p>
<ol style="list-style-type: decimal">
<li><p>Estimar y eliminar la tendencia.</p></li>
<li><p>Ajustar un modelo de variograma a los residuos.</p></li>
</ol></li>
<li><p>Validación del modelo o reformulación del mismo.</p></li>
<li><p>Empleo del modelo aceptado.</p></li>
</ol>
<p>Por ejemplo, en el primer paso, los gráficos de dispersión de los datos frente a las coordenadas nos pueden ayudar a determinar si hay una tendencia (función <code>scattersplot()</code>).</p>
<p>En el caso de los datos del acuífero Wolfcamp, el tamaño muestral es pequeño y un modelo lineal para la tendencia parece ser adecuado, por lo que podría ser preferible emplear métodos paramétricos.</p>
<pre class="r"><code>scattersplot(x, y, main = &quot;Wolfcamp aquifer data&quot;, 
             xlab = &#39;Longitude&#39;, ylab =&#39;Latitude&#39;, 
             zlab = &#39;piezometric-head&#39;, col = jet.colors(128))</code></pre>
<p><img src="/post/2021-05-11-geoestadística-no-paramétrica-con-el-paquete-npsp_files/figure-html/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Sin embargo, en el caso de los datos de precipitaciones puede resultar mucho más complicado obtener un modelo paramétrico adecuado para la tendencia (habría que considerar un modelo no lineal y seguramente el ajuste no será totalmente satisfactorio considerando únicamente las posiciones espaciales como variables explicativas):</p>
<pre class="r"><code>scattersplot(precipitation)</code></pre>
<p><img src="/post/2021-05-11-geoestadística-no-paramétrica-con-el-paquete-npsp_files/figure-html/scattersplot-1.png" width="864" style="display: block; margin: auto;" /></p>
<p>El mismo problema puede surgir en el modelado de la dependencia (además, la variabilidad no capturada en la variación de gran escala debería ser asumida por la variación de pequeña escala).</p>
</div>
<div id="geoestadística-no-paramétrica" class="section level2">
<h2>Geoestadística no paramétrica</h2>
<p>En ciertos casos puede ser preferible emplear un modelo <strong>no paramétrico</strong>:
no se supone ninguna forma concreta para
<span class="math inline">\(\mu(\mathbf{\cdot})\)</span> y <span class="math inline">\(\gamma(\mathbf{\cdot})\)</span> (funciones suaves).</p>
<ul>
<li><p>Evitan problemas debidos a una mala especificación del modelo.</p></li>
<li><p>Más fáciles de automatizar.</p></li>
<li><p>Resultan también de utilidad en inferencia paramétrica.</p></li>
</ul>
<!-- ## El paquete npsp -->
<p>Aunque hay una gran cantidad de paquetes de R con herramientas
de utilidad en geoestadística (<code>geoR</code>, <code>gstat</code>, <code>fields</code>, …)
o en estadística no paramétrica (<code>mgcv</code>, <code>np</code>, <code>KernSmooth</code>, <code>sm</code>, …),
la mayoría presentan una funcionalidad muy limitada para estadística espacial
no paramétrica o resulta difícil emplearlos para implementar nuevos métodos
(además de otras limitaciones, como su eficiencia computacional o el número de dimensiones que soportan).
Por este motivo se decidió desarrollar el paquete
<a href="https://rubenfcasal.github.io/npsp"><code>npsp</code></a>:</p>
<ul>
<li><p>CRAN: <a href="https://cran.r-project.org/package=npsp" class="uri">https://cran.r-project.org/package=npsp</a></p></li>
<li><p>Github (versión de desarrollo): <a href="http://github.com/rubenfcasal/npsp" class="uri">http://github.com/rubenfcasal/npsp</a></p></li>
</ul>
<p>Actualmente la última versión solo está disponible en Github.
Para instalarla (a partir del código) puede ser de utilidad <a href="https://rubenfcasal.github.io/post/instalacion-de-r/#rtools">este post</a>.</p>
<p>La idea es:</p>
<ul>
<li><p>Proporcionar un entorno homogéneo para la estimación polinómica
local multidimensional (tendencia, variograma, densidad, …),
especialmente para el caso de procesos espaciales (y espacio-temporales).</p></li>
<li><p>Trata de minimizar el tiempo de computación
y los requerimientos de memoria.</p></li>
<li><p>Emplear clases y métodos S3 sencillos
(que permitan interactuar con las clases S4 para datos espaciales del paquete <code>sp</code>
y las nuevas clases S3 del paquete <code>sf</code>; ver <a href="https://github.com/rubenfcasal/npsp/blob/master/inst/locpol_classes.pdf">npsp/inst/locpol_classes.pdf</a>).</p></li>
<li><p>Robusto y que facilite la implementación de nuevos métodos.</p></li>
</ul>
</div>
</div>
<div id="estimación-de-la-tendencia" class="section level1">
<h1>Estimación de la tendencia</h1>
<p>Como ya se comentó, se emplea regresión polinómica local para la estimación de la tendencia (e.g. Fan and Gijbels, 1996).
El estimador <span class="math inline">\(\hat{\mu}_{\mathbf{H}}(\mathbf{x})\)</span> se obtiene aplicando un suavizado polinómico a los datos <span class="math inline">\(\{(\mathbf{x}_{i},Y(\mathbf{x}_{i})):i=1,\ldots,n\}\)</span>.</p>
<p>En el caso univariante, para cada <span class="math inline">\(x_{0}\)</span> se ajusta un polinomio:
<span class="math display">\[\beta_{0}+\beta_{1}\left(x - x_{0}\right) + \cdots 
+ \beta_{p}\left( x-x_{0}\right)^{p}\]</span>
por mínimos cuadrados ponderados, con pesos
<span class="math inline">\(w_{i} = \frac{1}{h}K\left(\frac{x-x_{0}}{h}\right)\)</span>.</p>
<ul>
<li><p>La estimación en <span class="math inline">\(x_{0}\)</span> es <span class="math inline">\(\hat{\mu}_{h}(x_{0})=\hat{\beta}_{0}\)</span>.</p></li>
<li><p>Podemos obtener también estimaciones de las derivadas:
<span class="math inline">\(\widehat{\mu_{h}^{r)}}(x_{0}) = r!\hat{\beta}_{r}\)</span>.</p></li>
</ul>
<p>Habitualmente se considera:</p>
<ul>
<li><p><span class="math inline">\(p=0\)</span>: Estimador Nadaraya-Watson.</p></li>
<li><p><span class="math inline">\(p=1\)</span>: Estimador lineal local.</p></li>
</ul>
<p>La ventana <span class="math inline">\(h\)</span> controla el grado de suavizado (el tamaño del vecindario local empleado en los ajustes).
Puede ser de utilidad esta <a href="https://shinyserv.es/shiny/kreg/">aplicación shiny</a> para ilustrar este método (ver p.e. García-Portugués, 2021, <a href="https://bookdown.org/egarpor/NP-UC3M/kre-i-kre.html#kre-i-kre-locpoly">Sección 4.1.2</a>; Fernández-Casal y Costa, 2021, <a href="https://rubenfcasal.github.io/aprendizaje_estadistico/reg-local.html#reg-locpol">Sección 7.1.2</a>).</p>
<p>El caso multivariante es análogo. La estimación lineal local multivariante
<span class="math inline">\(\hat{\mu}_{\mathbf{H}}(\mathbf{x})=\hat{\beta}_{0}\)</span> se obtiene al minimizar:
<span class="math display">\[\min_{\beta_{0},\boldsymbol{\beta}_{1}}\sum_{i=1}^{n}
\left( Y(\mathbf{x}_{i})-\beta_{0}-{\boldsymbol{\beta}}_{1}^{t}
(\mathbf{x}_{i}-\mathbf{x})\right)^{2}
K_{\mathbf{H}}(\mathbf{x}_{i}-\mathbf{x}),\]</span>
donde:</p>
<ul>
<li><p><span class="math inline">\(\mathbf{H}\)</span> es la matriz de ventanas <span class="math inline">\(d\times d\)</span> (simétrica no singular; controla la forma y el tamaño del vecindario).</p></li>
<li><p><span class="math inline">\(K_{\mathbf{H}}(\mathbf{u})=\left\vert \mathbf{H}\right\vert ^{-1}K(\mathbf{H}^{-1}\mathbf{u})\)</span> y <span class="math inline">\(K\)</span> núcleo multivariante.</p></li>
</ul>
<p>De esta forma, las estimaciones en las posiciones de los datos se pueden expresar como una transformación lineal de las observaciones:
<span class="math display">\[\hat{\boldsymbol{\mu}} = \mathbf{SY},\]</span>
siendo <span class="math inline">\(\mathbf{S}\)</span> la denominada <em>matriz de suavizado</em> (este tipo de métodos también se denominan suavizadores lineales).
Esta matriz resulta de utilidad, entre otras cosas, para la selección de la ventana y la estimación de la dependencia.</p>
<p>La estimación polinómica local está implementada en la función genérica
<a href="https://rubenfcasal.github.io/npsp/reference/locpol.html"><code>locpol()</code></a>:</p>
<ul>
<li><p>Emplea una matriz de ventanas completa
y un núcleo triweight para el cálculo de los pesos.</p></li>
<li><p>Permite calcular eficientemente la matriz de suavizado <span class="math inline">\(\mathbf{S}\)</span>.</p></li>
<li><p>Código <em>optimizado</em> para minimizar el tiempo de computación
y los requerimientos de memoria (especialmente para validación cruzada,
estimación del variograma, …). Los cálculos se realizan en FORTRAN empleando la librería LAPACK.</p></li>
</ul>
<p>Por ejemplo, en el caso de los datos de precipitación, podemos obtener la estimación de la tendencia mediante los comandos:</p>
<pre class="r"><code>x &lt;- sp::coordinates(precipitation)
y &lt;- precipitation$y
lp &lt;- locpol(x, y, nbin = c(120, 120), h = diag(c(5, 5)))</code></pre>
<p>Podemos representar las estimaciones de la tendencia con la función <a href="https://rubenfcasal.github.io/npsp/reference/simage.html"><code>simage()</code></a> (o <a href="https://rubenfcasal.github.io/npsp/reference/spersp.html"><code>spersp()</code></a>).
Además, en este caso enmascaramos previamente las estimaciones fuera de la parte continental de EE.UU..</p>
<pre class="r"><code>lp &lt;- mask(lp, window = border, warn = FALSE)
# Representar
slim &lt;- range(y)
col &lt;- jet.colors(256)
simage(lp, slim = slim, main = &quot;Trend estimates&quot;,
       col = col, xlab = &quot;Longitude&quot;, ylab = &quot;Latitude&quot;, asp = 1)
plot(border, border = &quot;darkgray&quot;, lwd = 2, add = TRUE)
plot(interior, border = &quot;lightgray&quot;, lwd = 1, add = TRUE)</code></pre>
<p><img src="/post/2021-05-11-geoestadística-no-paramétrica-con-el-paquete-npsp_files/figure-html/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Para acelerar los cálculos se emplea binning lineal (e.g. Wand and Jones, 1995), el resultado final es una rejilla. Para obtener estimaciones en otras posiciones se puede emplear las funciones <a href="https://rubenfcasal.github.io/npsp/reference/interp.html"><code>predict()</code></a> e <a href="https://rubenfcasal.github.io/npsp/reference/interp.html"><code>interp()</code></a> para interpolar<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<p>Por ejemplo, en lugar del código anterior podríamos emplear (seleccionando de paso una ventana más pequeña para comparar el resultado):</p>
<pre class="r"><code>bin &lt;- binning(x, y, nbin = c(120, 120), window = border)
# lp &lt;- locpol(bin, h = diag(c(5, 5)))
lp2 &lt;- locpol(bin, h = diag(c(2, 2)))
simage(lp2, slim = slim, main = &quot;Trend estimates&quot;,
       col = col, xlab = &quot;Longitude&quot;, ylab = &quot;Latitude&quot;, asp = 1)
plot(border, border = &quot;darkgray&quot;, lwd = 2, add = TRUE)
plot(interior, border = &quot;lightgray&quot;, lwd = 1, add = TRUE)</code></pre>
<p><img src="/post/2021-05-11-geoestadística-no-paramétrica-con-el-paquete-npsp_files/figure-html/unnamed-chunk-7-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Normalmente se emplearan dos rejillas, una de baja resolución
para acelerar los cálculos durante el proceso de modelado
(selección de la ventana, cálculos intermedios, …)
y otra con la resolución deseada para obtener los resultados finales.</p>
<div id="selección-de-la-ventana" class="section level2">
<h2>Selección de la ventana</h2>
<p>La estimación de la tendencia depende de forma crítica de la matriz ventanas <span class="math inline">\(H\)</span>.
Una ventana pequeña dará lugar a estimaciones poco suaves (<em>infrasuavizado</em>), mientras una ventana grande suavizará en exceso los datos (<em>sobresuavizado</em>).
Aunque puede elegirse de forma subjetiva (mediante prueba y error), puede ser de utilidad emplear métodos de selección automáticos.</p>
<p>En el caso de datos dependientes, los criterios tradicionales de selección de la ventana (diseñados para datos independientes), como la validación cruzada tradicional (LOOCV) o la validación cruzada generalizada (GCV; Craven y Wahba, 1978), tienden a infrasuavizar la estimación de la tendencia (e.g. Opsomer <em>et al.</em>, 2001).</p>
<p>El criterio de validación cruzada modificado (MCV), propuesto en (Chu y Marron, 1991) para series temporales, puede adaptarse a datos espaciales, ignorando las observaciones en un vecindario <span class="math inline">\(N(i)\)</span> de <span class="math inline">\(\mathbf{x}_{i}\)</span> (el criterio LOOCV tradicional es un caso particular con <span class="math inline">\(N(i)=\left\lbrace \mathbf{x}_{i} \right\rbrace\)</span>).</p>
<p>En la práctica, se puede seleccionar la ventana empleando la función genérica <a href="https://rubenfcasal.github.io/npsp/reference/h.cv.html"><code>h.cv()</code></a> (que por defecto emplea el criterio MCV y el método <code>"L-BFGS-B"</code> de la función <code>optim()</code><a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>):</p>
<pre class="r"><code>bin &lt;- binning(x, y, window = border)
lp0.h &lt;- h.cv(bin)$h
lp0 &lt;- locpol(bin, h = lp0.h, hat.bin = TRUE) </code></pre>
<p>Adicionalmente se pueden emplear otros criterios que tienen en cuenta la dependencia espacial, como la validación cruzada generalizada con corrección de sesgo para dependencia (CGCV), propuesta en Francisco-Fernandez y Opsomer (2005).
Para utilizar este criterio en la práctica (calculando previamente la matriz de suavizado y estableciendo posteriormente <code>objective = "GCV"</code> y <code>cov.bin</code> en <code>h.cv()</code>) se requiere previamente una estimación del variograma (este problema circular se tratará más adelante en la Sección <a href="#modelado-automatico">Modelado automático</a>).</p>
</div>
</div>
<div id="estimación-del-variograma" class="section level1">
<h1>Estimación del variograma</h1>
<p>Al igual que en la geoestadística paramétrica tradicional, la estimación se realiza en dos pasos, en primer lugar se obtiene una estimación piloto del variograma y posteriormente se ajusta un modelo válido.</p>
<p>Si la media se supone constante (proceso estacionario), se puede obtener una estimación piloto lineal local <span class="math inline">\(\hat\gamma(\mathbf{u})\)</span> mediante el suavizado de las semivarianzas <span class="math inline">\(\left(\mathbf{x}_{i}-\mathbf{x}_{j},(Y(\mathbf{x}_i)- Y(\mathbf{x}_j))^2/2 \right)\)</span>.
La correspondiente ventana puede seleccionarse por ejemplo minimizando el error cuadrático relativo de validación cruzada.</p>
<p>En el caso general, cuando la tendencia no es constante, la aproximación habitual consiste en eliminar la tendencia y estimar el variograma a partir de los residuos <span class="math inline">\(\mathbf{r}=\mathbf{Y}-\mathbf{SY}\)</span>.
Sin embargo, la variabilidad de los residuos puede ser muy diferente a la de los verdaderos errores (ver, por ejemplo, Cressie, 1993, sección 3.4.3, para el caso de una tendencia lineal). Como el sesgo debido al uso directo de los residuos en la estimación del variograma puede tener un impacto significativo en la inferencia, se puede considerar una aproximación similar a la descrita en Fernández-Casal y Francisco-Fernández (2014).</p>
<p>En la práctica, las estimaciones piloto del variograma pueden calcularse con las funciones <a href="https://rubenfcasal.github.io/npsp/reference/np.svar.html"><code>np.svar()</code></a> y <a href="https://rubenfcasal.github.io/npsp/reference/np.svar.html"><code>np.svariso.corr()</code></a>.
La función genérica <a href="https://rubenfcasal.github.io/npsp/reference/h.cv.html"><code>h.cv()</code></a> puede utilizarse para seleccionar la ventana correspondiente<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>.
Actualmente en el paquete <code>npsp</code> solo está implementado el caso isotrópico.</p>
<pre class="r"><code>svar.bin &lt;- svariso(x, residuals(lp0), nlags = 60, maxlag = 20)  
svar.h &lt;- h.cv(svar.bin)$h

svar.np &lt;- np.svar(svar.bin, h = svar.h)
svar.np2 &lt;- np.svariso.corr(lp0, nlags = 60, maxlag = 20, 
                            h = svar.h, plot = FALSE) </code></pre>
<p>Los estimadores piloto no verifican las propiedades de un variograma (condicionalmente semidefinidos negativos) y no pueden ser usados en predicción espacial (kriging).
Para resolver este problema se puede ajustar un modelo no paramétrico de Shapiro-Botha (Shapiro and Botha, 1991) empleando mínimos cuadrados ponderados (mediante programación cuadrática, lo que evita problemas de mínimos locales).</p>
<p>En la practica se pueden ajustar este tipo de modelos empleando la función <a href="https://rubenfcasal.github.io/npsp/reference/fitsvar.sb.iso.html"><code>fitsvar.sb.iso()</code></a><a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>.</p>
<pre class="r"><code>svm0 &lt;- fitsvar.sb.iso(svar.np, dk = 0) 
svm1 &lt;- fitsvar.sb.iso(svar.np2, dk = 0) 
# plot...
plot(svm1, main = &quot;Nonparametric bias-corrected semivariogram\nand fitted models&quot;, 
     legend = FALSE, xlim = c(0,max(coords(svar.np2))), 
     ylim = c(0,max(svar.np2$biny, na.rm = TRUE)))
plot(svm0, lwd = c(1, 1), add = TRUE)
plot(svar.np, type = &quot;p&quot;, pch = 2, add = TRUE)
# abline(h = c(svm1$nugget, svm1$sill), lty = 3)
# abline(v = 0, lty = 3)
legend(&quot;bottomright&quot;, legend = c(&quot;corrected&quot;, &#39;biased&#39;),
            lty = c(1, 1), pch = c(1, 2), lwd = c(1, 1))</code></pre>
<p><img src="/post/2021-05-11-geoestadística-no-paramétrica-con-el-paquete-npsp_files/figure-html/unnamed-chunk-10-1.png" width="672" style="display: block; margin: auto;" /></p>
<!-- 
Estos modelos son extensibles al caso anisotrópico (Fernandez-Casal *et al*., 2003), adecuado para procesos espacio-temporales. 
-->
<p>Empleando el modelo ajustado de variograma se podría seleccionar una nueva ventana “óptima” para la estimación de la tendencia.
Aunque si cambia la estimación de la tendencia también habría que volver a estimar el variograma (si se modifica la variabilidad de gran escala, habría que actualizar la variabilidad de pequeña escala).
Este procedimiento se podría repetir iterativamente
hasta convergencia (sería equivalente al método de estimación paramétrica tradicional propuesto por Neuman y Jacobson, 1984).</p>
</div>
<div id="modelado-automatico" class="section level1">
<h1>Modelado automático</h1>
<p>La función <a href="https://rubenfcasal.github.io/npsp/reference/np.fitgeo.html"><code>np.fitgeo()</code></a> implementa un procedimiento automático para la estimación conjunta de la tendencia y el semivariograma.
El algoritmo es el siguiente:</p>
<ol style="list-style-type: decimal">
<li><p>Seleccionar una ventana inicial para la estimación de la tendencia
empleando el criterio MCV (función <code>h.cv()</code>).</p></li>
<li><p>Calcular la estimación lineal local de la tendencia (función <code>locpol()</code>).</p></li>
<li><p>Obtener una estimación piloto del semivariograma con corrección de sesgo<br />
a partir de los residuos correspondientes (función <code>np.svariso.corr()</code>).</p></li>
<li><p>Ajustar un modelo válido de Shapiro-Botha a las estimaciones piloto del<br />
semivariograma (función <code>fitsvar.sb.iso()</code>).</p></li>
<li><p>Seleccionar una nueva matriz de ventanas para la estimación de la tendencia<br />
con el criterio CGCV, utilizando el modelo ajustado de variograma<br />
para aproximar la matriz de covarianzas de los datos (función <code>h.cv()</code><br />
con <code>objective = "GCV"</code> y <code>cov.bin =</code> <em>modelo de variograma ajustado</em>).</p></li>
<li><p>Repetir los pasos 2-5 hasta convergencia (por ejemplo, cuando no hay<br />
cambios significativos en la estimación del variograma, ya que el criterio
de selección de la ventana proporcionaría un suavizado similar).
En la práctica, normalmente dos iteraciones<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>
suelen ser suficientes (el valor por defecto, <code>iter = 2</code>).</p></li>
</ol>
<pre class="r"><code>geomod &lt;- np.fitgeo(x, y, nbin = c(30, 30), maxlag = 20, 
                    svm.resid = TRUE, window = border)
plot(geomod)</code></pre>
<p><img src="/post/2021-05-11-geoestadística-no-paramétrica-con-el-paquete-npsp_files/figure-html/geomod-1.png" width="1152" style="display: block; margin: auto;" /></p>
<!-- 
Además de las estimaciones finales de la tendencia y del variograma, 
se muestra también el variograma ajustado obtenido en la iteración anterior (y si `svm.resid = TRUE` el variograma residual).
Si no hay grandes diferencias no habría necesidad de seguir iterando.
 -->
<p>Establecer <code>corr.svar = TRUE</code> puede ser muy lento (y requerir mucha memoria) cuando el número de datos es muy grande (hay que tener en cuenta también que el sesgo del variograma residual disminuye a medida que aumenta el tamaño de la muestra).</p>
</div>
<div id="predicción-kriging" class="section level1">
<h1>Predicción kriging</h1>
<p>La función genérica <a href="https://rubenfcasal.github.io/npsp/reference/np.kriging.html"><code>np.kriging()</code></a> permite obtener predicciones mediante kriging residual (combinando la estimación de la tendencia con el kriging simple de los residuos).</p>
<pre class="r"><code>krig.grid &lt;- np.kriging(geomod, ngrid = c(120, 120))
# Plot kriging predictions and kriging standard deviations
old.par &lt;- par(mfrow = c(1,2), omd = c(0.0, 0.98, 0.0, 1))
krig.grid2 &lt;- krig.grid
simage(krig.grid2, &#39;kpred&#39;, main = &#39;Kriging predictions&#39;, slim = slim,
      xlab = &quot;Longitude&quot;, ylab = &quot;Latitude&quot; , col = col, asp = 1)
plot(border, border = &quot;darkgray&quot;, lwd = 2, add = TRUE)
plot(interior, border = &quot;lightgray&quot;, lwd = 1, add = TRUE)
simage(krig.grid2, &#39;ksd&#39;, main = &#39;Kriging sd&#39;,
      xlab = &quot;Longitude&quot;, ylab = &quot;Latitude&quot; , col = hot.colors(256), asp = 1)
plot(border, border = &quot;darkgray&quot;, lwd = 2, add = TRUE)
plot(interior, border = &quot;lightgray&quot;, lwd = 1, add = TRUE)</code></pre>
<p><img src="/post/2021-05-11-geoestadística-no-paramétrica-con-el-paquete-npsp_files/figure-html/kriging-1.png" width="1152" style="display: block; margin: auto;" /></p>
<pre class="r"><code>par(old.par)</code></pre>
<p>Actualmente solo está implementado kriging simple y kriging residual con vecindario global (para el cálculo de las predicciones se usa la factorización de Cholesky de la matriz de covarianzas, implementada en el paquete <code>spam</code> para matrices dispersas).
Alternativamente se puede emplear <code>gstat::krige()</code> (o <code>gstat::krige.cv()</code>) junto con la función <a href="https://rubenfcasal.github.io/npsp/reference/npsp-gstat.html"><code>as.vgm()</code></a> para kriging local (ver por ejemplo la vignette <a href="https://rubenfcasal.github.io/npsp/articles/krigstat.html">Kriging with gstat</a>).</p>
<p>Hay que tener en cuenta que las predicciones kriging son robustas y no dependen demasiado del modelo de tendencia (la variabilidad no explicada por la tendencia es capturada por la variabilidad de pequeña escala).
Lo importante es la estimación del variograma cerca del origen.</p>
<p>Sin embargo, si se emplean las varianzas kriging (por ejemplo para el cálculo de intervalos de predicción) o otros métodos de inferencia (como contrastes de hipótesis o bootstrap) puede haber grandes diferencias entre los resultados obtenidos con distintos modelos.</p>
</div>
<div id="futuras-implementaciones" class="section level1">
<h1>Futuras implementaciones y temas abiertos</h1>
<p>Bootstrap (condicional e incondicional):</p>
<ul>
<li><p>Francisco-Fernandez M., Quintela-del-Rio A. and Fernandez-Casal R. (2012). <a href="https://doi.org/10.1002/env.1146">Nonparametric methods for spatial regression. An application to seismic events</a>,
<em>Environmetrics</em>, <strong>23</strong>, 85-93.</p></li>
<li><p>Fernández-Casal R., Castillo-Páez S. and Francisco-Fernández M. (2018). <a href="https://doi.org/10.1007/s00477-017-1407-y">Nonparametric geostatistical risk mapping</a>, <em>Stochastic Environmental Research and Risk Assessment</em>, <em>32</em>, 675–684.</p></li>
<li><p>Castillo-Páez S., Fernández-Casal R. and García-Soidán P. (2019). <a href="https://doi.org/10.1016/j.csda.2019.01.017">A nonparametric bootstrap method for spatial data</a>, <em>Computational Statistics and Data Analysis</em>, <strong>137</strong>, 1-15.</p></li>
</ul>
<p>Modelos anisotrópicos de semivariograma (caso espacio-temporal):</p>
<ul>
<li><p>Fernández-Casal, R. (2003). <a href="https://rubenfcasal.github.io/Geoestadistica_espacio-temporal.pdf">Geoestadística espacio-temporal: modelos flexibles de variogramas anisotrópicos no separables</a>. Tesis doctoral (USC). Director: Wenceslao González-Manteiga.</p></li>
<li><p>Fernandez-Casal R., Gonzalez-Manteiga W. and Febrero-Bande M. (2003). <a href="https://doi.org/10.1023/a:1023204525046">Flexible Spatio-Temporal Stationary Variogram Models</a>, <em>Statistics and Computing</em>, <strong>13</strong>, 127-136.</p></li>
</ul>
<p>Procesos espaciales heterocedásticos:</p>
<ul>
<li><p>Fernández-Casal R., Castillo-Páez S. and García-Soidán P. (2017). <a href="https://doi.org/10.1016/j.spasta.2017.04.001">Nonparametric estimation of the small-scale variability of heteroscedastic spatial processes</a>, <em>Spatial Statistics</em>, <strong>22</strong>, 358-370.</p></li>
<li><p>Castillo-Páez S., Fernández-Casal R. and García-Soidán P. (2020). <a href="https://doi.org/10.1016/j.spasta.2019.100389">Nonparametric bootstrap approach for unconditional risk mapping under heteroscedasticity</a>, <em>Spatial Statistics</em>, <strong>40</strong>, 100389.</p></li>
</ul>
<p>Otros temas abiertos (entre muchos otros):</p>
<ul>
<li><p>Modelos aditivos y parcialmente lineales.</p></li>
<li><p>Kriging local.</p></li>
<li><p>Métodos geoestadísticos no paramétricos para datos masivos.</p>
<ul>
<li><p>Estimación no paramétrica del variograma mediante FFT
en datos reticulares (<em>raster</em>).</p></li>
<li><p>Estimación del variograma mediante FFT de datos discretizados (binning).</p></li>
<li><p>Predicción kriging empleando binning.</p></li>
</ul></li>
<li><p>Modelos dinámicos (inclusión de variables explicativas cuyo efecto varía con el espacio o el tiempo).</p></li>
</ul>
</div>
<div id="agradecimientos" class="section level1">
<h1>Agradecimientos</h1>
<p>Este trabajo ha sido financiado por el MINECO a través del proyecto MTM2017-82724-R, y por la Xunta de Galicia (Grupos de Referencia Competitiva ED431C-2020-14 y Centro Investigación del Sistema universitario de Galicia ED431G 2019/01). Todas estas ayudas fueron cofinanciadas por el FEDER.</p>
</div>
<div id="referencias" class="section level1">
<h1>Referencias</h1>
<!-- Referencias citadas en este trabajo: -->
<ul>
<li><p>Castillo-Páez, S. (2017). <a href="http://hdl.handle.net/11093/789">Aportaciones a la Geoestadística no paramétrica</a>. Tesis doctoral (UVigo). Directores: Pilar García-Soidán, Rubén Fernández-Casal.</p></li>
<li><p>Chu, C.K. and Marron, J.S. (1991). Comparison of Two Bandwidth Selectors with Dependent Errors. <em>The Annals of Statistics</em>, <strong>19</strong>, 1906-1918.</p></li>
<li><p>Cressie, N. (1993). <em>Statistics for Spatial Data</em>. Wiley, New York.</p></li>
<li><p>Fan, J. and Gijbels, I. (1996). <em>Local polynomial modelling and its applications</em>. Chapman &amp; Hall, London.</p></li>
<li><p>Fernandez-Casal R. (2021). <a href="https://rubenfcasal.github.io/npsp/index.html"><code>npsp</code>: Nonparametric Spatial Statistics</a>. R package version 0.7.8.</p></li>
<li><p>Fernández-Casal R. y Costa J. (2021). <em>Aprendizaje Estadístico</em>. <a href="https://rubenfcasal.github.io/aprendizaje_estadistico" class="uri">https://rubenfcasal.github.io/aprendizaje_estadistico</a>.</p></li>
<li><p>Fernandez-Casal R. and Francisco-Fernandez M. (2014) <a href="https://doi.org/10.1007/s00477-013-0817-8">Nonparametric bias-corrected variogram estimation under non-constant trend</a>, <em>Stochastic Environmental Research and Risk Assessment</em>, <strong>28</strong>, 1247-1259.</p></li>
<li><p>Fernandez-Casal R., Gonzalez-Manteiga W. and Febrero-Bande M. (2003). <a href="https://doi.org/10.1029/2002jd002909">Space‐time dependency modeling using general classes of flexible stationary variogram models</a>, <em>Journal of Geophysical Research-Atmospheres</em>, <strong>108</strong>, 8779, D24.</p></li>
<li><p>Francisco-Fernandez M. and Opsomer J.D. (2005) <a href="https://doi.org/10.1002/cjs.5550330208">Smoothing parameter selection methods for nonparametric regression with spatially correlated errors</a>, <em>Canadian Journal of Statistics</em>, <strong>33</strong>, 539-558.</p></li>
<li><p>García-Portugués E. (2021). <em>Notes for Nonparametric Statistics</em>. <a href="https://bookdown.org/egarpor/NP-UC3M/" class="uri">https://bookdown.org/egarpor/NP-UC3M/</a>.</p></li>
<li><p>Opsomer, J. D., Wang, Y. and Yang, Y. (2001). Nonparametric regression
with correlated errors. <em>Statistical Science</em> <strong>16</strong>, 134–153.</p></li>
<li><p>Rupert D. and Wand M.P. (1994). Multivariate locally weighted least squares regression. <em>The Annals of Statistics</em>, <strong>22</strong>, 1346-1370.</p></li>
<li><p>Shapiro A. and Botha J.D. (1991). Variogram fitting with a general class of conditionally non-negative definite functions. <em>Computational Statistics and Data Analysis</em>, <strong>11</strong>, 87-96.</p></li>
<li><p>Wand M.P. (1994). Fast Computation of Multivariate Kernel Estimators. <em>Journal of Computational and Graphical Statistics</em>, <strong>3</strong>, 433-445.</p></li>
<li><p>Wand M.P. and Jones M.C. (1995). <em>Kernel Smoothing</em>. Chapman and Hall, London.</p></li>
</ul>
<p>Ver también referencias en la Sección <a href="#futuras-implementaciones">Futuras implementaciones</a>.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>El objetivo en el futuro es considerar procesos puntuales marcados: <span class="math inline">\(D\)</span> es un proceso puntual en <span class="math inline">\(\mathbb{R}^{d}\)</span>.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Por ejemplo esto se hace para la obtención de los residuos.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Como se trata de una minimización no lineal multidimensional puede haber problemas de mínimos locales. Para intentar evitar este problema se puede establecer unos valores iniciales para los parámetros de la ventana mediante el argumento <code>h.start</code>. Alternativamente se puede establecer el parámetro <code>DEalgorithm = TRUE</code> para utilizar el algoritmo genético de optimización del paquete <code>DEoptim</code> (aunque puede aumentar considerablemente el tiempo de computación).<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>Este criterio no tiene en cuenta la dependencia entre las semivarianzas, por lo que las ventanas seleccionadas tenderán a infrasuavizar (especialmente en saltos grandes). Si se emplea un procedimiento automático, puede ser recomendable incrementar la ventana obtenida con estos criterios (en el algoritmo automático implementado en <code>np.fitgeo()</code> descrito en la siguiente sección, si no se especifica la ventana para la estimación del variograma, se incrementa por defecto la ventana obtenida con
<code>h.cv()</code> en un 50%).<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p>Estos modelos son muy flexibles, por lo que es habitual considerar modelos válidos en dimensiones mayores que la de los datos para obtener ajustes más suaves (empleando el parámetro <code>dk</code>). En el límite obtendríamos un modelo válido en cualquier dimensión (se selecciona estableciendo<code>dk = 0</code>).<a href="#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>El parámetro <code>iter</code> controla
el número máximo de iteraciones del algoritmo completo.
Estableciendo <code>iter = 0</code> se emplea el variograma residual.<a href="#fnref6" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="/tags/apuntes">Apuntes</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/geoestad%c3%adstica">Geoestadística</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/regresi%c3%b3n">Regresión</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/paquetes">Paquetes</a>
      
    </div>
    
    

  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3></h3>
  <ul>
    
    <li><a href="/post/introduccion-a-la-geoestadistica-con-geor/">Introducción a la Geoestadística con `geoR`</a></li>
    
    <li><a href="/post/diagnosis-de-la-independencia/">Diagnosis de la independencia</a></li>
    
    <li><a href="/post/npsp-062/">`npsp` versión 0.6.2</a></li>
    
    <li><a href="/post/problema-colinealidad/">El problema de la colinelidad</a></li>
    
    <li><a href="/post/escritura-de-libros-con-bookdown/">Libro sobre `bookdown`</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-rubenfcasal-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017-2023 Ruben Fernandez-Casal &middot; 

      Powered by <a href="https://bookdown.org/yihui/blogdown" target="_blank">blogdown</a> 
      and the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    

    
    
    <script id="dsq-count-scr" src="//https-rubenfcasal-github-io.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

