<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Ruben Fernandez-Casal">
  <meta name="description" content="Associate Professor (Contratado Doctor) of Statistics and Operational Research (Estadística e Investigación Operativa)">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  <link rel="alternate" href="" type="application/rss+xml" title="R Machinery">
  <link rel="feed" href="" type="application/rss+xml" title="R Machinery">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://rubenfcasal.github.io/post/instalacion-de-rstudio/">

  

  <title>Instalación y configuración de RStudio Desktop | R Machinery</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/rmach.png" alt="R Machinery"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/post">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/npsp">
            
            <span>npsp</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>CV</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contacto</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Instalación y configuración de RStudio Desktop</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-02-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2021-02-14
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://rubenfcasal.github.io/post/instalacion-de-rstudio/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Instalaci%c3%b3n%20y%20configuraci%c3%b3n%20de%20RStudio%20Desktop&amp;url=https%3a%2f%2frubenfcasal.github.io%2fpost%2finstalacion-de-rstudio%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2frubenfcasal.github.io%2fpost%2finstalacion-de-rstudio%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2frubenfcasal.github.io%2fpost%2finstalacion-de-rstudio%2f&amp;title=Instalaci%c3%b3n%20y%20configuraci%c3%b3n%20de%20RStudio%20Desktop"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2frubenfcasal.github.io%2fpost%2finstalacion-de-rstudio%2f&amp;title=Instalaci%c3%b3n%20y%20configuraci%c3%b3n%20de%20RStudio%20Desktop"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Instalaci%c3%b3n%20y%20configuraci%c3%b3n%20de%20RStudio%20Desktop&amp;body=https%3a%2f%2frubenfcasal.github.io%2fpost%2finstalacion-de-rstudio%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a href="#windows">Instalación en Windows y primeros pasos</a></li>
<li><a href="#ubuntu">Instalación en Ubuntu/Devian</a></li>
<li><a href="#configuración">Configuración</a><ul>
<li><a href="#opciones-adicionales">Opciones adicionales</a></li>
</ul></li>
</ul>
</div>

<p>Un entorno de desarrollo (IDE, <em>Integrated Development Environment</em>) de R muy recomendable es <a href="http://rstudio.org">RStudio</a>.
Está disponible para la mayoría de plataformas (hay una versión para servidores: <a href="https://rstudio.com/products/rstudio/#rstudio-server">RStudio Server</a>, ver <a href="/post/instalacion-de-r-para-hpc/#rstudio-server">post</a>) e integra una gran cantidad de herramientas, que permiten desde la generación de informes (este es el principal motivo por el que algunos empleamos RStudio), hasta la gestión de distintos tipos de proyectos, depuración de código, control de versiones, etc
(ver <a href="https://rstudio.com/products/rstudio/features">RStudio IDE Features</a>).</p>
<p>En primer lugar es necesario tener instalado previamente R, por ejemplo como se describe en <a href="/post/instalacion-de-r">este post</a>.</p>
<div id="windows" class="section level1">
<h1>Instalación en Windows y primeros pasos</h1>
<p>Basta con descargar el correspondiente archivo de instalación de <a href="http://rstudio.org/download/desktop"><em>http://rstudio.org/download/desktop</em></a> y seguir las instrucciones.</p>
<p>Al ejecutarlo se mostrará la ventana principal:</p>
<p><img src="/img/rstudio.png" style="width:70.0%" /></p>
<p>Por defecto RStudio está organizado en cuatro paneles:</p>
<ul>
<li><p>Editor de código (normalmente .R o .Rmd).</p></li>
<li><p>Consola de R (y terminal de comandos del sistema operativo).</p></li>
<li><p>Explorador de entorno e historial.</p></li>
<li><p>Explorador de archivos, visor de gráficos, ayuda y navegador web integrado.</p></li>
</ul>
<p>Primeros pasos:</p>
<ul>
<li><p>Presionar <em>Ctrl-Enter</em> (<em>Command-Enter</em> en OS X) para ejecutar la línea de código actual o el código seleccionado (también se puede emplear el botón <em>Run</em> en la barra de herramientas del Editor o el menú <em>Code</em>).</p></li>
<li><p>Presionar <em>Tab</em> para autocompletado.</p></li>
<li><p>Pulsar en el nombre del objeto en la pestaña <em>Environment</em>, o ejecutar <code>View(objeto)</code> en la consola, para visualizar el objeto en una nueva pestaña del editor.</p></li>
</ul>
<p>Información adicional:</p>
<ul>
<li><p><a href="https://github.com/rstudio/cheatsheets/raw/master/rstudio-ide.pdf">RStudio cheatsheet</a></p></li>
<li><p><a href="https://support.rstudio.com/hc/en-us/sections/200107586-Using-the-RStudio-IDE">Using the RStudio IDE</a></p></li>
<li><p><a href="https://support.rstudio.com/hc/en-us/articles/234653607-Getting-Started-with-RStudio-Server">Getting-Started-with-RStudio-Server</a></p></li>
<li><p><a href="https://docs.rstudio.com/ide/server-pro">RStudio Server Professional Edition Administration Guide</a></p></li>
</ul>
<hr />
</div>
<div id="ubuntu" class="section level1">
<h1>Instalación en Ubuntu/Devian</h1>
<p>Antes de nada, puede ser recomendable crear un directorio donde descargar el instalador:</p>
<pre class="sh"><code>mkdir installr
cd installr</code></pre>
<p>Buscar la versión actualizada de RStudio en <a href="https://rstudio.com/products/rstudio/download/#download">Download RStudio</a> correspondiente a la versión de ubuntu, en este caso emplearemos “<a href="https://download1.rstudio.org/desktop/bionic/amd64/rstudio-1.4.1103-amd64.deb" class="uri">https://download1.rstudio.org/desktop/bionic/amd64/rstudio-1.4.1103-amd64.deb</a>”,
para Ubuntu 18/Debian 10.</p>
<pre class="sh"><code>sudo apt-get install gdebi-core
wget https://download1.rstudio.org/desktop/bionic/amd64/rstudio-1.4.1103-amd64.deb
sudo gdebi -n rstudio-1.4.1103-amd64.deb
</code></pre>
<p>Si no se dispone de un entorno gráfico puede ser recomendable instalar RStudio Server como se describe en <a href="/post/instalacion-de-r-para-hpc/#rstudio-server">este post</a>.</p>
<hr />
</div>
<div id="configuración" class="section level1">
<h1>Configuración</h1>
<p>Se pueden cambiar las opciones de RStudio a través del menú <em>Tools &gt; Global Options</em>.
Por ejemplo, yo acostumbro a establecer:</p>
<ul>
<li><p>General</p>
<ul>
<li><p>Save workspace to .RData on exit: Never</p></li>
<li><p>Always save history: Desactivado</p></li>
</ul></li>
<li><p>Code: Saving</p>
<ul>
<li><p>Default text encoding: UTF-8</p>
<p>(se puede establecer por defecto al emplear el menú <em>File &gt; Save with Encoding…</em> )</p></li>
</ul></li>
<li><p>Appearance</p>
<ul>
<li><p>Editor theme: Tomorrow Night Bright</p>
<p>(o similar)</p></li>
</ul></li>
<li><p>Packages: Management</p>
<ul>
<li><p>CRAN mirror: Spain (A Coruña)</p>
<p>(o otro cercano, como Spain (Madrid), Escuela Politécnica Nacional (Ecuador), …)</p></li>
</ul></li>
<li><p>R Markdown</p>
<ul>
<li><p>Show document outline by default: Activado</p></li>
<li><p>Show output preview in: None</p>
<p>(cuidado: requiere abrir el informe en un navegador/visor externo)</p></li>
<li><p>Show output inline: Desactivado</p></li>
<li><p>Show equations and image previews: In a popup</p></li>
</ul></li>
<li><p>Spelling</p>
<ul>
<li><p>Main dictionary language: Spanish</p>
<p>(o English, dependiendo del caso…)</p></li>
</ul></li>
<li><p>Git/SVN</p>
<ul>
<li><p>Enable version control interface for RStudio projects: Desactivado</p>
<p>(prefiero emplear <a href="https://desktop.github.com">GitHub Desktop</a>)</p></li>
</ul></li>
</ul>
<p>Para más detalles ver <a href="https://support.rstudio.com/hc/en-us/articles/200549016-Customizing-RStudio">Customizing RStudio</a>.</p>
<div id="opciones-adicionales" class="section level2">
<h2>Opciones adicionales</h2>
<p>Personalmente, como además suelo trabajar con dos monitores, prefiero no emplear los visores de gráficos, ayuda y navegador web integrados.
Por ese motivo acostumbro a modificar los archivos de configuración (en el directorio <em>C:\Program Files\RStudio\R</em> en Windows y <em>/Applications/RStudio.app/Contents/Resources/R</em> en Linux), que normalmente habrá que editar como administrador.</p>
<p>Por defecto los gráficos generados desde RStudio se mostrarán en la pestaña <em>Plots</em> panel inferior derecho y por ejemplo puede aparecer errores si el área gráfica es demasiado pequeña.
Para utilizar el dispositivo gráfico de R habría que modificar las siguientes líneas de <em>C:\Program Files\RStudio\R\Tools.R</em>:</p>
<pre class="r"><code># set our graphics device as the default and cause it to be created/set
.rs.addFunction( &quot;initGraphicsDevice&quot;, function()
{
   # options(device=&quot;RStudioGD&quot;)
   # grDevices::deviceIsInteractive(&quot;RStudioGD&quot;)
  grDevices::deviceIsInteractive()
})</code></pre>
<p>El visor integrado de RStudio no resulta muy cómodo para navegar por la ayuda de las funciones (por ejemplo no permite hacer zoom o abrir múltiples ventanas).
Para utilizar en su lugar el navegador del equipo habría que comentar las siguientes líneas de <em>C:\Program Files\RStudio\R\Options.R</em>:</p>
<pre class="r"><code># # custom browseURL implementation
# options(browser = function(url)
# {
#    .Call(&quot;rs_browseURL&quot;, url) ;
# })</code></pre>
</div>
</div>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="/tags/configuraci%c3%b3n">Configuración</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/apuntes">Apuntes</a>
      
    </div>
    
    

  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3></h3>
  <ul>
    
    <li><a href="/post/instalacion-de-r/">Instalación de R</a></li>
    
    <li><a href="/post/ayuda-y-recursos-para-el-aprendizaje-de-r/">Ayuda y recursos para el aprendizaje de R</a></li>
    
    <li><a href="/post/problema-colinealidad/">El problema de la colinelidad</a></li>
    
    <li><a href="/post/apuntes-de-remuestreo/">Apuntes de Remuestreo</a></li>
    
    <li><a href="/post/escritura-de-libros-con-bookdown/">Libro sobre `bookdown`</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-rubenfcasal-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017-2021 Ruben Fernandez-Casal &middot; 

      Powered by <a href="https://bookdown.org/yihui/blogdown" target="_blank">blogdown</a> 
      and the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    

    
    
    <script id="dsq-count-scr" src="//https-rubenfcasal-github-io.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

