<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Ruben Fernandez-Casal">
  <meta name="description" content="Associate Professor (Contratado Doctor) of Statistics and Operational Research (Estadística e Investigación Operativa)">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  <link rel="alternate" href="" type="application/rss+xml" title="R Machinery">
  <link rel="feed" href="" type="application/rss+xml" title="R Machinery">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/ayuda-y-recursos-para-el-aprendizaje-de-r/">

  

  <title>Ayuda y recursos para el aprendizaje de R | R Machinery</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Barra de navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/rmach.png" alt="R Machinery"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/post">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://rubenfcasal.github.io/npsp">
            
            <span>npsp</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>CV</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contacto</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Ayuda y recursos para el aprendizaje de R</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-03-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2019-03-24
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/ayuda-y-recursos-para-el-aprendizaje-de-r/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Ayuda%20y%20recursos%20para%20el%20aprendizaje%20de%20R&amp;url=%2fpost%2fayuda-y-recursos-para-el-aprendizaje-de-r%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fayuda-y-recursos-para-el-aprendizaje-de-r%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fayuda-y-recursos-para-el-aprendizaje-de-r%2f&amp;title=Ayuda%20y%20recursos%20para%20el%20aprendizaje%20de%20R"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fayuda-y-recursos-para-el-aprendizaje-de-r%2f&amp;title=Ayuda%20y%20recursos%20para%20el%20aprendizaje%20de%20R"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Ayuda%20y%20recursos%20para%20el%20aprendizaje%20de%20R&amp;body=%2fpost%2fayuda-y-recursos-para-el-aprendizaje-de-r%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<div id="TOC">
<ul>
<li><a href="#ayuda-online">Ayuda online</a></li>
<li><a href="#cursos">Cursos</a></li>
<li><a href="#libros">Libros</a><ul>
<li><a href="#iniciacion">Iniciación</a></li>
<li><a href="#avanzados">Avanzados</a></li>
<li><a href="#bookdown">Bookdown</a></li>
</ul></li>
<li><a href="#material-online">Material online</a></li>
</ul>
</div>

<p>A continuación se muestran algunos recursos que considero que pueden ser útiles para el aprendizaje de R y la obtención de ayuda… (página en preparación…)</p>
<div id="ayuda-online" class="section level2">
<h2>Ayuda online</h2>
<ul>
<li><p>Ayuda en línea sobre funciones o paquetes: <a href="https://www.rdocumentation.org/">RDocumentation</a></p></li>
<li><p>Buscador <a href="http://rseek.org/">RSeek</a></p></li>
<li><p><a href="http://stackoverflow.com/questions/tagged/r">StackOverflow</a></p></li>
</ul>
</div>
<div id="cursos" class="section level2">
<h2>Cursos</h2>
<p>Para información sobre cursos en castellano se puede recurrir a la web de <a href="http://r-es.org/">R-Hispano</a> en el apartado <a href="http://r-es.org/category/formacion">formación</a>. Algunos de los cursos que aparecen en entradas antiguas son gratuitos. Ver: <a href="http://r-es.org/2016/02/12/cursos-masivos-y-otra-formacion-on-line-sobre-r/">Cursos MOOC relacionados con R</a>.</p>
<p>Algunos cursos gratuitos:</p>
<ul>
<li><p><a href="https://www.coursera.org/">Coursera</a>:</p>
<ul>
<li><p><a href="https://www.coursera.org/learn/intro-data-science-programacion-estadistica-r">Introducción a Data Science: Programación Estadística con R</a></p></li>
<li><p><a href="https://www.coursera.org/specializations/r">Mastering Software Development in R</a></p></li>
</ul></li>
</ul>
<!-- -->
<ul>
<li><p><a href="https://www.datacamp.com/courses">DataCamp</a>:</p>
<ul>
<li><a href="https://www.datacamp.com/courses/introduccion-a-r/">Introducción a R</a></li>
</ul></li>
</ul>
<!-- -->
<ul>
<li><p><a href="http://online.stanford.edu/courses">Stanford online</a>:</p>
<ul>
<li><a href="http://online.stanford.edu/course/statistical-learning">Statistical Learning</a></li>
</ul></li>
</ul>
<!-- -->
<ul>
<li>Curso UCA: <a href="http://knuth.uca.es/moodle/course/view.php?id=51">Introducción a R, R-commander y shiny</a></li>
</ul>
<!-- -->
<ul>
<li>Udacity: <a href="https://eu.udacity.com/course/data-analysis-with-r--ud651">Data Analysis with R</a></li>
</ul>
<p>Incluso se pueden hacer cursos desde el propio R con el paquete <a href="https://swirlstats.com">swirl</a>. Un listado de los cursos disponibles se puede consultar aquí: <a href="https://swirlstats.com/scn/title.html">Swirl Courses</a>.</p>
</div>
<div id="libros" class="section level2">
<h2>Libros</h2>
<div id="iniciacion" class="section level3">
<h3>Iniciación</h3>
<ul>
<li><p>2011 - The Art of R Programming. A Tour of Statistical Software Design - Matloff (<a href="https://www.nostarch.com/artofr.htm">No Starch Press</a>)</p></li>
<li><p>R for Data Science (<a href="http://r4ds.had.co.nz/">online</a>, <a href="http://shop.oreilly.com/product/0636920034407.do">O’Reilly</a>)</p></li>
<li><p>Hands-On Programming with R: Write Your Own Functions and Simulations, by Garrett Grolemund (<a href="http://shop.oreilly.com/product/0636920028574.do">O’Reilly</a>)</p></li>
</ul>
</div>
<div id="avanzados" class="section level3">
<h3>Avanzados</h3>
<ul>
<li><p>2008 - Software for Data Analysis: Programming with R - Chambers (<a href="http://www.springer.com/la/book/9780387759357">Springer</a>)</p></li>
<li><p>Advanced R by Hadley Wickham (online: <a href="http://adv-r.had.co.nz/">1ª ed</a>, <a href="https://adv-r.hadley.nz/">2ª ed</a>, <a href="https://www.amazon.com/dp/1466586966">Chapman &amp; Hall</a>)</p></li>
<li><p>R packages by Hadley Wickham (<a href="http://r-pkgs.had.co.nz/">online</a>, <a href="http://shop.oreilly.com/product/0636920034421.do">O’Reilly</a>)</p></li>
</ul>
</div>
<div id="bookdown" class="section level3">
<h3>Bookdown</h3>
<p>El paquete <a href="https://bookdown.org">Bookdown</a> de R permite escribir libros empleando <a href="http://rmarkdown.rstudio.com">R Markdown</a> y compartirlos. En <a href="https://bookdown.org" class="uri">https://bookdown.org</a> está disponible una selección de libros escritos con este paquete (un listado más completo está disponible <a href="https://bookdown.org/home/archive/">aquí</a>). Algunos libros en este formato en castellano son:</p>
<ul>
<li><p><a href="https://rubenfcasal.github.io/simbook">Prácticas de Simulación</a> (disponible en el repositorio de GitHub <a href="https://github.com/rubenfcasal/simbook">rubenfcasal/simbook</a>).</p></li>
<li><p><a href="https://rubenfcasal.github.io/bookdown_intro/">Escritura de libros con bookdown</a> (disponible en el repositorio de GitHub <a href="https://github.com/rubenfcasal/bookdown_intro">rubenfcasal/bookdown_intro</a>).</p></li>
<li><p><a href="https://www.datanalytics.com/libro_r/index.html">R para profesionales de los datos: una introducción</a>.</p></li>
<li><p><a href="https://bookdown.org/aquintela/EBE">Estadística Básica Edulcorada</a>.</p></li>
</ul>
</div>
</div>
<div id="material-online" class="section level2">
<h2>Material online</h2>
<p>En la web se puede encontrar mucho material adicional, por ejemplo:</p>
<ul>
<li><p><a href="https://www.r-project.org/other-docs.html">CRAN: Other R documentation</a></p></li>
<li><p><a href="https://www.rstudio.com">RStudio</a>:</p>
<ul>
<li><p><a href="https://www.rstudio.com/online-learning">Online learning</a></p></li>
<li><p><a href="https://resources.rstudio.com/webinars">Webinars</a></p></li>
<li><p><a href="https://resources.rstudio.com/rstudio-cheatsheets">CheatSheets</a></p></li>
</ul></li>
<li><p>Blogs en inglés:</p>
<ul>
<li><p><a href="https://www.r-bloggers.com/" class="uri">https://www.r-bloggers.com/</a></p></li>
<li><p><a href="https://www.littlemissdata.com/blog/rstudioconf2019" class="uri">https://www.littlemissdata.com/blog/rstudioconf2019</a></p></li>
<li><p>RStudio: <a href="https://blog.rstudio.com" class="uri">https://blog.rstudio.com</a></p></li>
<li><p>Microsoft Revolutions: <a href="https://blog.revolutionanalytics.com" class="uri">https://blog.revolutionanalytics.com</a></p></li>
</ul></li>
<li><p>Blogs en castellano:</p>
<ul>
<li><p><a href="https://www.datanalytics.com" class="uri">https://www.datanalytics.com</a></p></li>
<li><p><a href="http://oscarperpinan.github.io/R" class="uri">http://oscarperpinan.github.io/R</a></p></li>
<li><p><a href="http://rubenfcasal.github.io" class="uri">http://rubenfcasal.github.io</a></p></li>
</ul></li>
<li><p>Listas de correo:</p>
<ul>
<li><p>Listas de distribución de r-project.org:</p>
<p><a href="https://stat.ethz.ch/mailman/listinfo" class="uri">https://stat.ethz.ch/mailman/listinfo</a></p></li>
<li><p>Búsqueda en R-help:</p>
<p><a href="http://r.789695.n4.nabble.com/R-help-f789696.html" class="uri">http://r.789695.n4.nabble.com/R-help-f789696.html</a></p></li>
<li><p>Búsqueda en R-help-es:</p>
<p><a href="https://r-help-es.r-project.narkive.com" class="uri">https://r-help-es.r-project.narkive.com</a></p>
<p><a href="https://grokbase.com/g/r/r-help-es" class="uri">https://grokbase.com/g/r/r-help-es</a></p></li>
<li><p>Archivos de R-help-es:</p>
<p><a href="https://stat.ethz.ch/pipermail/r-help-es" class="uri">https://stat.ethz.ch/pipermail/r-help-es</a></p></li>
</ul></li>
</ul>
<p>Si conoces algún otro recurso de interés no dudes en colaborar…</p>
</div>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="/tags/apuntes">Apuntes</a>
      
    </div>
    
    

  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3></h3>
  <ul>
    
    <li><a href="/post/tesis_geoestadistica_espacio-temporal/">Tesis geoestadística espacio-temporal</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-rubenfcasal-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017-2018 Ruben Fernandez-Casal &middot; 

      Powered by <a href="https://bookdown.org/yihui/blogdown" target="_blank">blogdown</a> 
      and the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    

    
    
    <script id="dsq-count-scr" src="//https-rubenfcasal-github-io.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

